<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title><%=htmlTemplate.templateTitle%></title>
        <link rel="stylesheet" href="<%= cssTargetPath %>">
        <style>
            body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
            body > h1 { color: #666; margin: 1em 0 }
            .glyph { padding: 0; display: flex; justify-content: center; flex-wrap: wrap; }
            .glyph > li { display: block; padding: 5px; margin: .3em .2em; width: 5em; background: #fff; border-radius: .5em; position: relative }
            .glyph > li:hover { box-shadow: 0 0 10px 1px rgba(0, 0, 0, .3); transition: all 300ms ease; }
            .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
            .glyph-name { font-size: 1em; color: #666; display: block; margin-top: 5px; }
            .glyph-codepoint { color: #999; font-family: monospace }
        </style>
    </head>
    <body>
        <h1><%=htmlTemplate.templateTitle%></h1>
        <ul class="glyph">
            <% _.each(glyphs, function(glyph) { %>
            <li>
                <i class="<%= cssClass %> <%= cssClass %>-<%= glyph.fileName %> <%= cssClass %>-3x"></i>
                <span class="glyph-name">"<%= cssClass%> <%= cssClass%>-<%= glyph.fileName %>"</span>
                <span class="glyph-codepoint"><%= glyph.codePoint %></span>
            </li>
            <% }); %>
        </ul>
    </body>
</html>
